apiVersion: v1
kind: Service
metadata:
  name: exhauster
  labels:
    category: db-connector-services
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 32025
  selector:
    category: front-end
